
from cellpose import models
import cv2
import numpy as np
from skimage import measure, morphology, exposure
from pathlib import Path
import sys


# =========================
# スコア計算（基準色ベース）
# =========================
def compute_cell_score_from_pixels(pixels):

    if len(pixels) == 0:
        return 0

    # 基準色 (#BECCCB)
    ref = np.array([190, 204, 203])

    # 色距離
    dist = np.linalg.norm(pixels - ref, axis=1)
    color_score = np.mean(dist) / 255

    # 明るさ（暗いほど老化）
    r = pixels[:, 0].astype(float)
    g = pixels[:, 1].astype(float)
    b = pixels[:, 2].astype(float)

    brightness = 0.299*r + 0.587*g + 0.114*b
    dark_score = 1 - np.mean(brightness) / 255

    return 0.6 * color_score + 0.4 * dark_score


# =========================
# 各細胞のスコア
# =========================
def compute_scores(img_rgb, masks):

    scores = []

    for r in measure.regionprops(masks):

        if r.area < 20:
            continue

        cell = (masks == r.label)
        pixels = img_rgb[cell]

        score = compute_cell_score_from_pixels(pixels)

        scores.append({
            "label": r.label,
            "score": score
        })

    return scores


# =========================
# 可視化
# =========================
def visualize_cells(img_rgb, masks, scores, threshold):

    vis = img_rgb.copy()
    score_dict = {s["label"]: s["score"] for s in scores}

    for r in measure.regionprops(masks):

        label = r.label
        cell_mask = (masks == label)

        score = score_dict.get(label, 0)

        if score >= threshold:
            color = np.array([255, 0, 0])   # 赤：老化
        else:
            color = np.array([0, 255, 0])   # 緑：正常

        vis[cell_mask] = vis[cell_mask] * 0.5 + color * 0.5

        cy, cx = map(int, r.centroid)

        cv2.putText(
            vis,
            str(label),
            (cx, cy),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.4,
            (255, 255, 255),
            1
        )

    return vis


# =========================
# 見落とし候補検出
# =========================
def find_missed_regions(img_rgb, masks):

    gray = cv2.cvtColor(img_rgb, cv2.COLOR_RGB2GRAY)

    edges = cv2.Canny(gray, 50, 150)

    missed = np.logical_and(edges > 0, masks == 0)

    return missed


# =========================
# インタラクティブビュー
# =========================
def interactive_view(img_rgb, masks, scores):

    vis = img_rgb.copy()
    score_dict = {s["label"]: s["score"] for s in scores}

    all_scores = np.array(list(score_dict.values()))
    threshold = np.percentile(all_scores, 60)

    print(f"Auto threshold: {threshold:.3f}")

    def on_mouse(event, x, y, flags, param):

        if event == cv2.EVENT_MOUSEMOVE:

            label = masks[y, x]
            display = vis.copy()

            if label > 0:
                score = score_dict.get(label, 0)
                pred = "Senescent" if score >= threshold else "Normal"

                text = f"ID:{label} Score:{score:.2f} -> {pred}"

            else:
                # 未検出領域
                patch = img_rgb[max(0, y-5):y+5, max(0, x-5):x+5]
                pixels = patch.reshape(-1, 3)

                score = compute_cell_score_from_pixels(pixels)
                pred = "Senescent?" if score >= threshold else "Normal?"

                text = f"Unseg Score:{score:.2f} -> {pred}"

            cv2.putText(display, text, (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7,
                        (255, 255, 255), 2)

            cv2.imshow("viewer", cv2.cvtColor(display, cv2.COLOR_RGB2BGR))

    cv2.namedWindow("viewer")
    cv2.setMouseCallback("viewer", on_mouse)

    while True:
        cv2.imshow("viewer", cv2.cvtColor(vis, cv2.COLOR_RGB2BGR))
        if cv2.waitKey(1) & 0xFF == 27:
            break

    cv2.destroyAllWindows()


# =========================
# メイン
# =========================
def analyze(img_path):

    img_path = Path(img_path)

    data = np.fromfile(img_path, dtype=np.uint8)
    img_bgr = cv2.imdecode(data, cv2.IMREAD_COLOR)

    if img_bgr is None:
        raise FileNotFoundError("画像読み込めません")

    img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)

    # 前処理
    img_rgb = exposure.equalize_adapthist(img_rgb, clip_limit=0.03)
    img_rgb = (img_rgb * 255).astype(np.uint8)

    print("Cellpose開始...")

    model = models.Cellpose(model_type='cyto2', gpu=False)

    masks, _, _, _ = model.eval(
        img_rgb,
        diameter=40,              # ←調整ポイント
        channels=[0, 0],
        flow_threshold=0.6,
        cellprob_threshold=0.0
    )

    print("Cellpose完了")

    total_cells = len(np.unique(masks)) - 1
    print("Total cells:", total_cells)

    # スコア
    scores = compute_scores(img_rgb, masks)

    # 閾値
    all_scores = np.array([s["score"] for s in scores])
    threshold = np.percentile(all_scores, 60)

    positive = sum(1 for s in scores if s["score"] >= threshold)

    print("Positive cells:", positive)
    print(f"Ratio: {positive / total_cells * 100:.1f}%")

    # 可視化
    vis = visualize_cells(img_rgb, masks, scores, threshold)

    out_path = img_path.with_name("result_overlay.png")
    cv2.imwrite(str(out_path), cv2.cvtColor(vis, cv2.COLOR_RGB2BGR))

    print("保存:", out_path)

    # インタラクティブ確認
    interactive_view(vis, masks, scores)


# =========================
# 実行
# =========================
if __name__ == "__main__":
    analyze(sys.argv[1])

